<html>

<head>
    <title>TPP Progress Chart - Catch Report</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.resize.min.js"></script>
    <script src="bin/tpp-structure.js"></script>
    <script src="bin/tpp-scraper.js"></script>
    <script src="bin/tpp-data.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/tpp-progress.css" />
    <link rel="stylesheet" href="css/pokemon.css" />
    <link rel="icon" href="img/icon.png" type="image/png">
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
    <meta property="og:title" content="TPP Progress Chart" />
    <meta property="og:url" content="http://thatswhatyouget.github.io/tpp-progress/" />
    <meta property="og:image" content="http://thatswhatyouget.github.io/tpp-progress/img/icon.png" />
    <meta property="og:type" content="website" />
    <meta charset="utf-8" />
    <style>
        .axisLabel {
            position: absolute;
            width:100%;
            left:0;
            bottom:-1em;
            text-align: center;
            font-size: 12px;
        }

        .yaxisLabel {
            bottom: 50%;
            left: -1em;
            width:auto;
            transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -webkit-transform:  rotate(-90deg);
            transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
        }

        .charts h3 {
            position: relative;
            top:1em;
            pointer-events: none;
        }

        .charts .legend {
            pointer-events: none;
        }

        .charts small {
            margin:0 .25em;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Twitch Plays Pokemon</h1>
        <div class="subtitle">
            Catch Graph
            <a href="catch-report.html">See Catch Report</a>
        </div>
    </div>
    <div class="title">
        <strong>Progress Graph</strong>
        <div class="credits">
            <span>Original Concept: <a href="https://www.reddit.com/user/jim_needs_me" target="_blank">jim_needs_me</a></span>&nbsp;&nbsp;
            <span>Interactive version: <a href="https://www.reddit.com/user/VorpalNorman" target="_blank">VorpalNorman</a></span>
        </div>
        <div class="credits">
            Contributors:
            <a href="https://www.reddit.com/user/TheSwordUser" target="_blank">TheSwordUser</a>,
            <a href="https://www.reddit.com/user/UDie2day" target="_blank">UDie2day</a>,
            <a href="https://www.reddit.com/user/AsterJ" target="_blank">AsterJ,</a>
            <a href="https://www.reddit.com/user/Rabbeseking" target="_blank">Rabbeseking</a>,
            <a href="https://www.reddit.com/user/Tiesoul" target="_blank">Tiesoul</a>,
            <a href="https://www.reddit.com/user/Persona_Alio" target="_blank">valence_d</a>,
            <a href="https://www.reddit.com/user/ChezMere" target="_blank">ChezMere</a>,
            <a href="https://www.reddit.com/user/T-chan" target="_blank">T-chan</a>,
            <a href="https://www.reddit.com/user/yoshord" target="_blank">yoshord</a>, and <a href="https://www.reddit.com/user/Sir_W_R_Armchair"
            target="_blank">Sir_WRA</a>
        </div>
        <div class="credits">
            <span class="doItLive">Most</span> run data provided by <a href="http://twitchplayspokemon.org/" target="_blank">twitchplayspokemon.org</a>.
        </div>
    </div>
    <div class="charts">
        <script src="bin/catch-graph.js"></script>
    </div>
</body>

</html>