<html>

<head>
	<title>TPP Global Pokédex</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="bin/tpp-structure.js"></script>
	<script src="bin/twitch-videos.js"></script>
	<script src="bin/tpp-progress.js"></script>
	<script src="bin/tpp-scraper.js"></script>
	<script src="bin/tpp-data.js"></script>
	<script src="bin/tables.js"></script>
	<!--<script src="bin/poke-styles.js"></script>-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tpp-progress.css" />
	<link rel="stylesheet" href="css/pokemon.css" />
	<link rel="icon" href="img/icon.png" type="image/png">
	<link rel="shortcut icon" href="img/icon.png" type="image/png">
	<meta property="og:title" content="TPP Progress Chart" />
	<meta property="og:url" content="http://thatswhatyouget.github.io/tpp-progress/" />
	<meta property="og:image" content="http://thatswhatyouget.github.io/tpp-progress/img/icon.png" />
	<meta property="og:type" content="website" />
	<meta charset="utf-8" />
	<style>
		.dexEntry {
			display: inline-block;
			margin: auto;
			opacity: .2;
			background-color: transparent;
			border: 1px solid black;
			padding: 10px;
			width: 100px;
			/*text-shadow: 0 0 4px white;*/
		}
		
		.dexEntry > * {
			margin: auto;
		}
		
		
		.dexEntry:not(.owned) {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}
		
		.dexEntry.owned {
			opacity: 1;
			background-color: lightgray;
		}
		
		.dexEntry h4 {
			width: 100%;
			font-size: .925em;
			overflow-x: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.dexEntry .pokesprite {
			display: inline-block;
			font-size: 64px;
			width: 1em;
			height: 1em;
			margin: 5px 0;
		}
		
		.dexEntry .pokesprite:not(.missingno) img {
			height: 0;
			width: 0;
			padding: .5em;
			background-image: url("img/pokemon-large.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.dexEntry .pokesprite.missingno img {
			height: 100%;
		}

		.ms .dexEntry .pokesprite:not(.missingno) img {
			background-image: url("img/pokemon.png");
		}
		
		.telefang .dexEntry .pokesprite:not(.missingno) img {
			background-image: url("img/telefang/denjuu-large.gif");
		}
		
		.touhoumon .dexEntry .pokesprite:not(.missingno) img {
			background-image: url("img/touhoumon-large.png");
		}
	</style>
</head>

<body>
	<div class="title">
		<h1>Twitch Plays Pokémon</h1>
		<div class="subtitle">
			Global Pokédex
			<a href="catch-report.html">See Catch Report</a>
		</div>
	</div>
	<div class="title">
		<strong id="dexName">National Pokédex</strong>
		<div class="credits">
            Default sprites are from <a href="http://bulbapedia.bulbagarden.net/" target="_blank">Bulbapedia</a> and <a href="http://twitchplayspokemon.org/" target="_blank">twitchplayspokemon.org</a>.
            Pokemon sprites are from <a href="http://pldh.net/dex/sprites/index" target="_blank">PLDHnet's SpriteDex</a>.<br/>
        </div>
		<div class="credits">
			<span class="doItLive">Most</span> catch data provided by <a href="http://twitchplayspokemon.org/" target="_blank">twitchplayspokemon.org</a>.
		</div>
	</div>
	<div class="pokedex" id="pokedex">
		<script>$("#pokedex").append(generateGlobalDex(tppData));</script>
	</div>
	<ul class="controls">
		<li class="generations">
			<i class="fa fa-gamepad" title="Generations"></i>
			<ul>
			</ul>
		</li>
		<li class="regional">
			<i class="fa fa-globe" title="Regions"></i>
			<ul>
			</ul>
		</li>
        <li class="options">
			<i class="fa fa-sliders" title="Options"></i>
			<ul>
			</ul>
		</li>
	</ul>
	<script>
		var gen = QueryString['g'];
		QueryString['g'] = null;
		for (var i = 0; i < GenSlice.length; i++) {
			var $li = $('<li>');
			var $a = $('<a>').appendTo($li);
			if (!i) $a.text('All');
			else $a.text('Generation ' + (QueryString['g'] = i));
			$a.attr('href', window.location.href.split('?').shift() + SerializeQueryString());
			if (i == gen) $li.addClass('selected');
			$('li.generations ul').append($li);
		}
		QueryString['g'] = gen;
		var dex = QueryString['dex'];
		QueryString['dex'] = null;
		Object.keys(Regional).forEach(function(region) {
			var $li = $('<li>');
			var $a = $('<a>').appendTo($li);
			$a.text(region);
			if (region == "National") region = null;
			QueryString['dex'] = region;
			$a.attr('href', window.location.href.split('?').shift() + SerializeQueryString());
			if (region == dex) $li.addClass('selected');
			$('li.regional ul').append($li);
		});
		QueryString['dex'] = dex;
		[
			["justmon", "Just List Pokémon"],
			["nowifi", "Exclude Wi-Fi Trades"]
		].forEach(function(opt) {
			var $li = $('<li>');
			var $a = $('<a>').appendTo($li);
			$a.text(opt[1]);
			var optVal = QueryString[opt[0]];
			if (optVal === "true") QueryString[opt[0]] = null;
			else QueryString[opt[0]] = "true";
			$a.attr('href', window.location.href.split('?').shift() + SerializeQueryString());
			QueryString[opt[0]] = optVal;
			if (optVal === "true") $li.addClass('selected');
			$('li.options ul').append($li);
		});
	</script>
</body>

</html>